# Manila-Plugins

./: .editorconfig  .gitignore  ManilaPlugins.sln  index.manila  index.manila.json
manilacpp/: ManilaCPP.cs  manilacpp.csproj
manilacpp/src/: CPPBuildConfig.cs  ManilaCPP.cs  ProjectProperties.cs  Utils.cs
manilacpp/src/api/: MSBuild.cs
manilacpp/src/clang/: BuildConfig.cs  Clang.cs  ClangCompiler.cs  ClangCompilerStorage.cs  ClangStorage.cs
manilacpp/src/clang/api/: Clang.cs
manilacpp/src/configurators/: AppProjectConfigurator.cs  CPPProjectConfigurator.cs  ProjectBuilder.cs
manilacpp/src/msbuild/: Compiler.cs  Generator.cs  ProjectFile.cs  SolutionFile.cs
manilacpp/src/templates/: ApplicationProjectConfigurator.cs  TemplateApplication.cs
